<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.dafke</groupId>
    <artifactId>Parent</artifactId>
    <packaging>pom</packaging>
    <version>DEV-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.dafke</groupId>
                <artifactId>Elements</artifactId>
                <version>DEV-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>